{
    "name": "RealisticSeasons.Editor",
    "rootNamespace": "RealisticSeasons.EditorTools",
    "references": [
        "RealisticSeasons"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
